---
componentName:  default

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand
windowSize: 1280px,720px
windowPlacement: center

# sidebar: qml,top
sidebar: none
navigation: widget


strings:
    productName:         YavaLinux
    shortProductName:    YavaLinux
    version:             2024-02
    shortVersion:        2024-02
    versionedName:       YavaLinux
    shortVersionedName:  YavaLinux
    bootloaderEntryName: YavaLinux
    productUrl:          https://ainyava.ir
    supportUrl:          https://ainyava.ir
    releaseNotesUrl:     https://ainyava.ir


uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
    
images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "Welcome.png"

slideshow:               "show.qml"
    
slideshowAPI: 1

style:
   SidebarBackground:    "#282c34"
   SidebarText:          "#FFFFFF"
   SidebarTextSelect:    "#cc0000"
   SidebarTextHighlight: "#000000"

